UVICORN_PORT=7123
TEMP_OVERRIDE_LOCALHOST_ONLY=1
CHALLENGE_EXPIRATION_TIME_IN_SECONDS=300
NUMBER_OF_DAYS_BEFORE_MESSAGES_ARE_CONSIDERED_OBSOLETE=3
GITHUB_MODEL_MENU_URL=https://raw.githubusercontent.com/pastelnetwork/python_supernode_messaging_and_control_layer/master/model_menu.json
LOCAL_PASTEL_ID_PASSPHRASE=passphrase